DeafTV- Final/VlcWithWpf/MainWindow.xaml

<Window x:Class="VlcWithWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:VlcWithWpf"
         Title="DEAF T.V " Height="540" Width="650"
        Icon="Logo.ico" MouseMove="Window_MouseMove" AllowDrop="True"  DragEnter="Window_DragEnter" Drop="Window_Drop" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown"  Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"   >


    <Grid Name="grdContainer" Width="Auto">

        <!--<Grid.RowDefinitions>
            <RowDefinition x:Name="row1"  />
            <RowDefinition Height="0*"  x:Name="maingrd" />
        </Grid.RowDefinitions>-->
        <r:Ribbon       Name="RbnMenu"  SelectionChanged="Ribbon_SelectionChanged" CheckedBorderBrush="#FFBB9643" Background="#FFFF8000" Foreground="Black"  >



            <r:Ribbon.ApplicationMenu>


                <r:RibbonApplicationMenu >
                    <r:RibbonApplicationMenuItem Name="btnLoad" Header="{DynamicResource txtbtnLoad}"  Click="btnLoad_Click">

                        <TextBlock TextWrapping="WrapWithOverflow"  Height="249" Width="220"><Run/><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkLoad}"/></TextBlock>

                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="{DynamicResource txtbtnSgnDic}"  x:Name="btnSgnDic">
                        <TextBlock  x:Name="txtblkSgnDic"         TextWrapping="WrapWithOverflow"  Height="249" Width="220"><Run/><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkSgnDic}"/></TextBlock>
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem      Header="{DynamicResource txtbtnAbout}"   >

                        <TextBlock  x:Name="txtblkAbout"  TextWrapping="WrapWithOverflow"  Height="249" Width="225"><Run/><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkAbout}"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkAbout2}"/></TextBlock>

                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="{DynamicResource txtbtnContact}" x:Name="btnContact">
                        <TextBlock  x:Name="txtblkContact"  Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="249" Width="240"><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkContact}"/><LineBreak/><Run Text="    +967 774642421"/><LineBreak/><Run Text="                or"/><LineBreak/><Run Text="       +967-714081192"/><LineBreak/><Run/><LineBreak/><Run Text="or via visiting our website :"/><LineBreak/><Run/><Run Text="             "/><InlineUIContainer>
    		
    		</InlineUIContainer><Hyperlink><Run Text="Www.DeafT.V.com"/></Hyperlink></TextBlock>

                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="{DynamicResource txtbtnHelp}" x:Name="btnHelp" >
                        <TextBlock   x:Name="txtblkHelp"  TextWrapping="Wrap" Height="249" Width="270"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text="{DynamicResource txtblkHelp}"/><InlineUIContainer/><Hyperlink><Run Text="DeafT.vManual.pdf"/></Hyperlink></TextBlock>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="{DynamicResource  txtbtnExits}" />


                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonButton Label="{DynamicResource  TbMediaplayer}" x:Name="Mediaplayer"  Click="Mediaplayer_Click"></r:RibbonButton>
            <r:RibbonButton Label="{DynamicResource  TbDictionary}"  x:Name="Dictinary" Click="Dictinary_Click">
            </r:RibbonButton>

            <r:Ribbon.QuickAccessToolBar>

                <RibbonQuickAccessToolBar Margin="0,0,0,-2" Width="555">
                    <r:RibbonButton SmallImageSource="Settings.gif" x:Name="btnOpen"  Margin="20,0,0,0" RenderTransformOrigin="3.909,0.5"  />


                    <r:RibbonButton SmallImageSource="Settings.png" x:Name="btnSetting"  Click="btnSetting_Click"   />
                   
                    <Grid Margin="0,0,-158,0" Name="grdToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <r:RibbonButton SmallImageSource="Max.png" Name="btnMin" Click="btnMin_Click" Margin="500,0,0,0"  />
                        <r:RibbonButton SmallImageSource="Min.png" Name="btnMax" Click="btnMax_Click"  Margin="525,0,0,0" />
                        <r:RibbonButton SmallImageSource="Close.png" Name="btnclose"  Click="btnclose_Click"   Margin="545,0,0,0" />

                    </Grid>
                </RibbonQuickAccessToolBar>

            </r:Ribbon.QuickAccessToolBar>


        </r:Ribbon>

        <TabControl   Name="TCMain"  VerticalAlignment="Stretch" Margin="0,41,0,0" HorizontalAlignment="Stretch"  UseLayoutRounding="True">
            <TabItem Name="tbMediaPlayer" MouseDown="mdElm_MouseDown"   Header="TabItem" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <!--<local:UCMediaPlayer />-->







            </TabItem>
            <TabItem Name="tbDictionary" Header="TabItem" Visibility="Hidden">
                <!--<local:Dictionary />-->
            </TabItem>
            <!--<local:UCMediaPlayer Name="_umMDp" Height="100" Width="100"/>-->
        </TabControl>




        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Items>
                    <Menu Height="23" Canvas.Left="154" Canvas.Top="10" Width="112" DockPanel.Dock="Top">
                        <MenuItem Header="File"/>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="View"/>
                        <MenuItem Header="Tools"/>
                        <MenuItem Header="Window"/>
                        <MenuItem Header="Help"/>
                    </Menu>


                </ToolBar.Items>
            </ToolBar>
        </ToolBarTray>-->





    </Grid>









</Window>
